DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=      # leave blank if WAMP MySQL has no password
DB_NAME=cms_test


MONGO_URL=mongodb://localhost:27017/cms
REDIS_URL=redis://localhost:6379
